apiVersion: v1
kind: Secret
metadata:
  name: mongodb-auth
type: Opaque
data:
  username: Z2lhbmdudA==
  password: Z2lhbmdudHhwb3dlcg==
mongodb://Z2lhbmdudA==:Z2lhbmdudHhwb3dlcg==@mongodb:30002/accounting?authSource=admin